block = """
<script src="http://localhost:8080/org/netkernel/html5/framework/ace/latest/src-min-noconflict/ace.js"></script>
      <!-- load ace static_highlight extension -->
      <script src="http://localhost:8080/org/netkernel/html5/framework/ace/latest/src-noconflict/ext-static_highlight.js"></script> 
      <script>
          var highlight = ace.require("ace/ext/static_highlight")
          var dom = ace.require("ace/lib/dom")
          function qsa(sel) {
              return Array.apply(null, document.querySelectorAll(sel));
          }

          qsa(".code").forEach(function (codeEl) {
              highlight(codeEl, {
                  mode: codeEl.getAttribute("ace-mode"),
                  theme: codeEl.getAttribute("ace-theme"),
                  startLineNumber: 1,
                  showGutter: codeEl.getAttribute("ace-gutter"),
                  trim: true
              }, function (highlighted) {
            
              });
          });
</script>
"""
  
context.createResponseFrom(block.toString())