import org.netkernel.layer0.nkf.*
import java.util.regex.*
import org.json.*;
import groovy.json.JsonSlurper
  
block = ""
  
try {
  json=context.source("arg:operand", String.class);
  //Tidy up any whitespace to prevent "unterminated string literal" in JSON parser
//  json=json.replaceAll("\\n", " ")
//  json=json.replaceAll("\\r", " ")
  
  j = new JsonSlurper().parseText(json)
  
  language = j?.language
  theme = j?.theme
  code = j?.code
  build = j?.build
  style = j?.style
  gutter = j?.gutter

  if(style == null) {
    style = "margin-top: 20px;"
  }
  
  if(gutter == null || gutter == "false") {
    gutter = "false"
  } else {
    gutter = "true"
  }
    
  // Convert a boolean flag into either an empty string or
  // an indicator that we want the code block to be shown
  // incrementally
  if(build == null) {
    build = ""
  } else {
    build = "build"
  }
  
  block="""
    <div class="code ${build}" ace-mode="ace/mode/${language}" 
      ace-theme="ace/theme/${theme}" ace-gutter="${gutter}" style="${style}">
    ${code}
    </div>    
  """
} catch(Throwable t) {
  block="""
    <slide><pre style='color: red;'>${t.getMessage()}</pre></slide>
  """
}
    
context.createResponseFrom(block.toString())